1c1
< 62 Messages Loaded
---
> 63 Messages Loaded
10,11c10,11
< 		USER: 
< 		DAEMONS: 
---
> 		USER:
> 		DAEMONS:
45c45
< 		USER: 
---
> 		USER:
87c87
< 		[6] [208 -> 32][0 - daemon1]
---
> 		[6] [208 -> 32][0 - SystemIdleProcess]
106c106
< 		[4] [128 -> 64][1 - daemon2]
---
> 		[4] [128 -> 64][1 - SystemIdleProcess]
126c126
< 		[3] [32 -> 96][2 - daemon3]
---
> 		[3] [32 -> 96][2 - SystemIdleProcess]
135,136c135,136
< 		USER: 
< 		DAEMONS: [2,2], [1,5], [0,5]
---
> 		USER:
> 		DAEMONS: [2,2],  [1,5],  [0,5]
146d145
< 	[12] Process [3 - SystemIdleProcess] is thrown out of the processor by process [2 - daemon3]
152,153c151,152
< 		USER: 
< 		DAEMONS: [0,5], [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [1,5],  [3,100]
162a162
> 	[12] Process [3 - SystemIdleProcess] is thrown out of the processor by process [2 - daemon3]
190,191c190,191
< 		USER: 
< 		DAEMONS: [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [3,100]
211d210
< 	[47] Process [0 - daemon1] will transfer the control of the processor to process [1 - daemon2]
213a213
> 	[47] Process [1  daemon2] will transfer the control of the processor to process [1  daemon1]
217,218c217,218
< 		USER: 
< 		DAEMONS: [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [3,100]
241d240
< 	[61] Process [1 - daemon2] will transfer the control of the processor to process [0 - daemon1]
243a243
> 	[61] Process [0  daemon1] will transfer the control of the processor to process [0  daemon2]
247,248c247,248
< 		USER: 
< 		DAEMONS: [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [3,100]
273d272
< 	[77] Process [0 - daemon1] will transfer the control of the processor to process [1 - daemon2]
275a275
> 	[77] Process [1  daemon2] will transfer the control of the processor to process [1  daemon1]
279,280c279,280
< 		USER: 
< 		DAEMONS: [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [3,100]
306,320d305
< 	[92] Running Process Information:
< 		[PID: 1, Priority: 5, WakeUp: 0, Queue: DAEMONS]
< 	[92] Ready-to-run processes queue:
< 		USER: 
< 		DAEMONS: [2,2], [3,100], [0,5]
< 	[92] SLEEPING Queue:
< 		[--- empty queue ---]
< 	[92] PID association with program's name:
< 		PID: 0 -> daemon1
< 		PID: 1 -> daemon2
< 		PID: 2 -> daemon3
< 		PID: 3 -> SystemIdleProcess
< 	[92] Arrival Time Queue:
< 		[programVerySimpleTest, 100, USER]
< 	[92] Process [1 - daemon2] is thrown out of the processor by process [2 - daemon3]
326,327c311,312
< 		USER: 
< 		DAEMONS: [0,5], [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [1,5],  [3,100]
336a322
> 	[92] Process [1 - daemon2] is thrown out of the processor by process [2 - daemon3]
351,352c337,338
< 		USER: 
< 		DAEMONS: [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [3,100]
381d366
< 	[121] Process [0 - daemon1] will transfer the control of the processor to process [1 - daemon2]
383a369
> 	[121] Process [1  daemon2] will transfer the control of the processor to process [1  daemon1]
387,388c373,374
< 		USER: 
< 		DAEMONS: [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [3,100]
405d390
< 	[131] Process [1 - daemon2] will transfer the control of the processor to process [0 - daemon1]
407a393
> 	[131] Process [0  daemon1] will transfer the control of the processor to process [0  daemon2]
411,412c397,398
< 		USER: 
< 		DAEMONS: [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [3,100]
435d420
< 	[147] Process [0 - daemon1] will transfer the control of the processor to process [1 - daemon2]
437a423
> 	[147] Process [1  daemon2] will transfer the control of the processor to process [1  daemon1]
441,442c427,428
< 		USER: 
< 		DAEMONS: [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [3,100]
457,469d442
< 	[153] Running Process Information:
< 		[PID: 1, Priority: 5, WakeUp: 0, Queue: DAEMONS]
< 	[153] Ready-to-run processes queue:
< 		USER: 
< 		DAEMONS: [2,2], [3,100], [0,5]
< 	[153] SLEEPING Queue:
< 		[--- empty queue ---]
< 	[153] PID association with program's name:
< 		PID: 0 -> daemon1
< 		PID: 1 -> daemon2
< 		PID: 2 -> daemon3
< 		PID: 3 -> SystemIdleProcess
< 	[153] Process [1 - daemon2] is thrown out of the processor by process [2 - daemon3]
475,476c448,449
< 		USER: 
< 		DAEMONS: [0,5], [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [1,5],  [3,100]
483a457
> 	[153] Process [1 - daemon2] is thrown out of the processor by process [2 - daemon3]
501,502c475,476
< 		USER: 
< 		DAEMONS: [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [3,100]
525d498
< 	[182] Process [0 - daemon1] will transfer the control of the processor to process [1 - daemon2]
527a501
> 	[182] Process [1  daemon2] will transfer the control of the processor to process [1  daemon1]
531,532c505,506
< 		USER: 
< 		DAEMONS: [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [3,100]
558d531
< 	[201] Process [1 - daemon2] will transfer the control of the processor to process [0 - daemon1]
560a534
> 	[201] Process [0  daemon1] will transfer the control of the processor to process [0  daemon2]
564,565c538,539
< 		USER: 
< 		DAEMONS: [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [3,100]
585,597d558
< 	[212] Running Process Information:
< 		[PID: 0, Priority: 5, WakeUp: 0, Queue: DAEMONS]
< 	[212] Ready-to-run processes queue:
< 		USER: 
< 		DAEMONS: [2,2], [3,100], [1,5]
< 	[212] SLEEPING Queue:
< 		[--- empty queue ---]
< 	[212] PID association with program's name:
< 		PID: 0 -> daemon1
< 		PID: 1 -> daemon2
< 		PID: 2 -> daemon3
< 		PID: 3 -> SystemIdleProcess
< 	[212] Process [0 - daemon1] is thrown out of the processor by process [2 - daemon3]
603,604c564,565
< 		USER: 
< 		DAEMONS: [1,5], [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [0,5],  [3,100]
611a573
> 	[212] Process [0 - daemon1] is thrown out of the processor by process [2 - daemon3]
626,627c588,589
< 		USER: 
< 		DAEMONS: [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [3,100]
653d614
< 	[241] Process [1 - daemon2] will transfer the control of the processor to process [0 - daemon1]
655a617
> 	[241] Process [0  daemon1] will transfer the control of the processor to process [0  daemon2]
659,660c621,622
< 		USER: 
< 		DAEMONS: [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [3,100]
678d639
< 	[252] Process [0 - daemon1] will transfer the control of the processor to process [1 - daemon2]
680a642
> 	[252] Process [1  daemon2] will transfer the control of the processor to process [1  daemon1]
684,685c646,647
< 		USER: 
< 		DAEMONS: [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [3,100]
704,716d665
< 	[262] Running Process Information:
< 		[PID: 1, Priority: 5, WakeUp: 0, Queue: DAEMONS]
< 	[262] Ready-to-run processes queue:
< 		USER: 
< 		DAEMONS: [2,2], [3,100], [0,5]
< 	[262] SLEEPING Queue:
< 		[--- empty queue ---]
< 	[262] PID association with program's name:
< 		PID: 0 -> daemon1
< 		PID: 1 -> daemon2
< 		PID: 2 -> daemon3
< 		PID: 3 -> SystemIdleProcess
< 	[262] Process [1 - daemon2] is thrown out of the processor by process [2 - daemon3]
722,723c671,672
< 		USER: 
< 		DAEMONS: [0,5], [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [1,5],  [3,100]
730a680
> 	[262] Process [1 - daemon2] is thrown out of the processor by process [2 - daemon3]
745,746c695,696
< 		USER: 
< 		DAEMONS: [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [3,100]
772d721
< 	[291] Process [0 - daemon1] will transfer the control of the processor to process [1 - daemon2]
774a724
> 	[291] Process [1  daemon2] will transfer the control of the processor to process [1  daemon1]
778,779c728,729
< 		USER: 
< 		DAEMONS: [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [3,100]
801d750
< 	[306] Process [1 - daemon2] will transfer the control of the processor to process [0 - daemon1]
803a753
> 	[306] Process [0  daemon1] will transfer the control of the processor to process [0  daemon2]
807,808c757,758
< 		USER: 
< 		DAEMONS: [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [3,100]
820,832d769
< 	[309] Running Process Information:
< 		[PID: 0, Priority: 5, WakeUp: 0, Queue: DAEMONS]
< 	[309] Ready-to-run processes queue:
< 		USER: 
< 		DAEMONS: [2,2], [3,100], [1,5]
< 	[309] SLEEPING Queue:
< 		[--- empty queue ---]
< 	[309] PID association with program's name:
< 		PID: 0 -> daemon1
< 		PID: 1 -> daemon2
< 		PID: 2 -> daemon3
< 		PID: 3 -> SystemIdleProcess
< 	[309] Process [0 - daemon1] is thrown out of the processor by process [2 - daemon3]
838,839c775,776
< 		USER: 
< 		DAEMONS: [1,5], [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [0,5],  [3,100]
846a784
> 	[309] Process [0 - daemon1] is thrown out of the processor by process [2 - daemon3]
864,865c802,803
< 		USER: 
< 		DAEMONS: [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [3,100]
891d828
< 	[341] Process [1 - daemon2] will transfer the control of the processor to process [0 - daemon1]
893a831
> 	[341] Process [0  daemon1] will transfer the control of the processor to process [0  daemon2]
897,898c835,836
< 		USER: 
< 		DAEMONS: [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [3,100]
918,930d855
< 	[352] Running Process Information:
< 		[PID: 0, Priority: 5, WakeUp: 0, Queue: DAEMONS]
< 	[352] Ready-to-run processes queue:
< 		USER: 
< 		DAEMONS: [2,2], [3,100], [1,5]
< 	[352] SLEEPING Queue:
< 		[--- empty queue ---]
< 	[352] PID association with program's name:
< 		PID: 0 -> daemon1
< 		PID: 1 -> daemon2
< 		PID: 2 -> daemon3
< 		PID: 3 -> SystemIdleProcess
< 	[352] Process [0 - daemon1] is thrown out of the processor by process [2 - daemon3]
936,937c861,862
< 		USER: 
< 		DAEMONS: [1,5], [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [0,5],  [3,100]
944a870
> 	[352] Process [0 - daemon1] is thrown out of the processor by process [2 - daemon3]
959,960c885,886
< 		USER: 
< 		DAEMONS: [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [3,100]
986d911
< 	[381] Process [1 - daemon2] will transfer the control of the processor to process [0 - daemon1]
988a914
> 	[381] Process [0  daemon1] will transfer the control of the processor to process [0  daemon2]
992,993c918,919
< 		USER: 
< 		DAEMONS: [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [3,100]
1008,1020d933
< 	[387] Running Process Information:
< 		[PID: 0, Priority: 5, WakeUp: 0, Queue: DAEMONS]
< 	[387] Ready-to-run processes queue:
< 		USER: 
< 		DAEMONS: [2,2], [3,100], [1,5]
< 	[387] SLEEPING Queue:
< 		[--- empty queue ---]
< 	[387] PID association with program's name:
< 		PID: 0 -> daemon1
< 		PID: 1 -> daemon2
< 		PID: 2 -> daemon3
< 		PID: 3 -> SystemIdleProcess
< 	[387] Process [0 - daemon1] is thrown out of the processor by process [2 - daemon3]
1026,1027c939,940
< 		USER: 
< 		DAEMONS: [1,5], [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [0,5],  [3,100]
1034a948
> 	[387] Process [0 - daemon1] is thrown out of the processor by process [2 - daemon3]
1049,1050c963,964
< 		USER: 
< 		DAEMONS: [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [3,100]
1076d989
< 	[416] Process [1 - daemon2] will transfer the control of the processor to process [0 - daemon1]
1078a992
> 	[416] Process [0  daemon1] will transfer the control of the processor to process [0  daemon2]
1082,1083c996,997
< 		USER: 
< 		DAEMONS: [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [3,100]
1095,1107d1008
< 	[419] Running Process Information:
< 		[PID: 0, Priority: 5, WakeUp: 0, Queue: DAEMONS]
< 	[419] Ready-to-run processes queue:
< 		USER: 
< 		DAEMONS: [2,2], [3,100], [1,5]
< 	[419] SLEEPING Queue:
< 		[--- empty queue ---]
< 	[419] PID association with program's name:
< 		PID: 0 -> daemon1
< 		PID: 1 -> daemon2
< 		PID: 2 -> daemon3
< 		PID: 3 -> SystemIdleProcess
< 	[419] Process [0 - daemon1] is thrown out of the processor by process [2 - daemon3]
1113,1114c1014,1015
< 		USER: 
< 		DAEMONS: [1,5], [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [0,5],  [3,100]
1121a1023
> 	[419] Process [0 - daemon1] is thrown out of the processor by process [2 - daemon3]
1139,1140c1041,1042
< 		USER: 
< 		DAEMONS: [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [3,100]
1164,1176d1065
< 	[447] Running Process Information:
< 		[PID: 1, Priority: 5, WakeUp: 0, Queue: DAEMONS]
< 	[447] Ready-to-run processes queue:
< 		USER: 
< 		DAEMONS: [2,2], [3,100], [0,5]
< 	[447] SLEEPING Queue:
< 		[--- empty queue ---]
< 	[447] PID association with program's name:
< 		PID: 0 -> daemon1
< 		PID: 1 -> daemon2
< 		PID: 2 -> daemon3
< 		PID: 3 -> SystemIdleProcess
< 	[447] Process [1 - daemon2] is thrown out of the processor by process [2 - daemon3]
1182,1183c1071,1072
< 		USER: 
< 		DAEMONS: [0,5], [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [1,5],  [3,100]
1190a1080
> 	[447] Process [1 - daemon2] is thrown out of the processor by process [2 - daemon3]
1205,1206c1095,1096
< 		USER: 
< 		DAEMONS: [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [3,100]
1225,1237d1114
< 	[467] Running Process Information:
< 		[PID: 0, Priority: 5, WakeUp: 0, Queue: DAEMONS]
< 	[467] Ready-to-run processes queue:
< 		USER: 
< 		DAEMONS: [2,2], [3,100], [1,5]
< 	[467] SLEEPING Queue:
< 		[--- empty queue ---]
< 	[467] PID association with program's name:
< 		PID: 0 -> daemon1
< 		PID: 1 -> daemon2
< 		PID: 2 -> daemon3
< 		PID: 3 -> SystemIdleProcess
< 	[467] Process [0 - daemon1] is thrown out of the processor by process [2 - daemon3]
1243,1244c1120,1121
< 		USER: 
< 		DAEMONS: [1,5], [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [0,5],  [3,100]
1251a1129
> 	[467] Process [0 - daemon1] is thrown out of the processor by process [2 - daemon3]
1266,1267c1144,1145
< 		USER: 
< 		DAEMONS: [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [3,100]
1282,1294d1159
< 	[483] Running Process Information:
< 		[PID: 1, Priority: 5, WakeUp: 0, Queue: DAEMONS]
< 	[483] Ready-to-run processes queue:
< 		USER: 
< 		DAEMONS: [2,2], [3,100], [0,5]
< 	[483] SLEEPING Queue:
< 		[--- empty queue ---]
< 	[483] PID association with program's name:
< 		PID: 0 -> daemon1
< 		PID: 1 -> daemon2
< 		PID: 2 -> daemon3
< 		PID: 3 -> SystemIdleProcess
< 	[483] Process [1 - daemon2] is thrown out of the processor by process [2 - daemon3]
1300,1301c1165,1166
< 		USER: 
< 		DAEMONS: [0,5], [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [1,5],  [3,100]
1308a1174
> 	[483] Process [1 - daemon2] is thrown out of the processor by process [2 - daemon3]
1324c1190
< [499] _ _ _
---
> [499] {00 000 000}   0 0 (PID: 2, PC: 0, Accumulator: 1, PSW: 0080 [--------X-------])
1326c1192
< 	[501] Process [2 - daemon3] has caused an exception (invalid address) and is being terminated
---
> 	[501] Process [2 - daemon3] has caused an exception (invalid instruction) and is being terminated
1336c1202
< 	[501] Partition [3: 32 -> 96] used by process [2 - daemon3] has been released
---
> 	[501] Partition [3: 32-> 96] used by process [2 - daemon3] has been released
1349,1350c1215,1216
< 		USER: 
< 		DAEMONS: [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [3,100]
1367d1232
< 	[511] Process [0 - daemon1] will transfer the control of the processor to process [1 - daemon2]
1369a1235
> 	[511] Process [1  daemon2] will transfer the control of the processor to process [1  daemon1]
1373,1374c1239,1240
< 		USER: 
< 		DAEMONS: [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [3,100]
1391d1256
< 	[521] Process [1 - daemon2] will transfer the control of the processor to process [0 - daemon1]
1393a1259
> 	[521] Process [0  daemon1] will transfer the control of the processor to process [0  daemon2]
1397,1398c1263,1264
< 		USER: 
< 		DAEMONS: [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [3,100]
1421d1286
< 	[537] Process [0 - daemon1] will transfer the control of the processor to process [1 - daemon2]
1423a1289
> 	[537] Process [1  daemon2] will transfer the control of the processor to process [1  daemon1]
1427,1428c1293,1294
< 		USER: 
< 		DAEMONS: [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [3,100]
1454d1319
< 	[556] Process [1 - daemon2] will transfer the control of the processor to process [0 - daemon1]
1456a1322
> 	[556] Process [0  daemon1] will transfer the control of the processor to process [0  daemon2]
1460,1461c1326,1327
< 		USER: 
< 		DAEMONS: [1,5], [3,100]
---
> 		USER:
> 		DAEMONS: [1,5],  [3,100]
1484d1349
< 	[572] Process [0 - daemon1] will transfer the control of the processor to process [1 - daemon2]
1486a1352
> 	[572] Process [1  daemon2] will transfer the control of the processor to process [1  daemon1]
1490,1491c1356,1357
< 		USER: 
< 		DAEMONS: [0,5], [3,100]
---
> 		USER:
> 		DAEMONS: [0,5],  [3,100]
1523c1389
< 	[587] Partition [4: 128 -> 64] used by process [1 - daemon2] has been released
---
> 	[587] Partition [4: 128-> 64] used by process [1 - daemon2] has been released
1536c1402
< 		USER: 
---
> 		USER:
1566,1604c1432,1439
< [609] _ _ _
< [610] {6F 006 000} o 6 0 (PID: 0, PC: 243, Accumulator: 1, PSW: 8080 [M-------X-------])
< 	[611] Process [0 - daemon1] has caused an exception (invalid address) and is being terminated
< 	[611] Process [0 - daemon1] moving from the [EXECUTING] state to the [EXIT] state
< 	[611] Main memory state (before releasing memory):
< 		[0] [0 -> 4][3 - SystemIdleProcess]
< 		[1] [4 -> 12][AVAILABLE]
< 		[2] [16 -> 16][AVAILABLE]
< 		[3] [32 -> 96][AVAILABLE]
< 		[4] [128 -> 64][AVAILABLE]
< 		[5] [192 -> 16][AVAILABLE]
< 		[6] [208 -> 32][0 - daemon1]
< 	[611] Partition [6: 208 -> 32] used by process [0 - daemon1] has been released
< 	[611] Main memory state (after releasing memory):
< 		[0] [0 -> 4][3 - SystemIdleProcess]
< 		[1] [4 -> 12][AVAILABLE]
< 		[2] [16 -> 16][AVAILABLE]
< 		[3] [32 -> 96][AVAILABLE]
< 		[4] [128 -> 64][AVAILABLE]
< 		[5] [192 -> 16][AVAILABLE]
< 		[6] [208 -> 32][AVAILABLE]
< 	[611] Process [3 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
< 	[611] Running Process Information:
< 		[PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
< 	[611] Ready-to-run processes queue:
< 		USER: 
< 		DAEMONS: 
< 	[611] SLEEPING Queue:
< 		[--- empty queue ---]
< 	[611] PID association with program's name:
< 		PID: 0 -> daemon1
< 		PID: 1 -> daemon2
< 		PID: 2 -> daemon3
< 		PID: 3 -> SystemIdleProcess
< [612] {79 000 000} y 0 0 (PID: 3, PC: 3, Accumulator: 1819, PSW: 0080 [--------X-------])
< [613] {6F 009 000} o 9 0 (PID: 3, PC: 245, Accumulator: 1819, PSW: 8080 [M-------X-------])
< 	[614] Clock interrupt number [122] has occurred
< [615] {79 000 000} y 0 0 (PID: 3, PC: 3, Accumulator: 1819, PSW: 0080 [--------X-------])
< [616] {6F 009 000} o 9 0 (PID: 3, PC: 245, Accumulator: 1819, PSW: 8080 [M-------X-------])
---
> _ _ _
> _ _ _
> [611] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[612] Clock interrupt number [122] has occurred
> [613] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [616] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
1606,1608c1441,3000
< [618] {79 000 000} y 0 0 (PID: 3, PC: 3, Accumulator: 1819, PSW: 0080 [--------X-------])
< [619] {68 000 000} h 0 0 (PID: 3, PC: 3, Accumulator: 1819, PSW: 0081 [--------X------S])
< [619] END of the simulation
---
> [618] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [621] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[622] Clock interrupt number [124] has occurred
> [623] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [626] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[627] Clock interrupt number [125] has occurred
> [628] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [631] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[632] Clock interrupt number [126] has occurred
> [633] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [636] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[637] Clock interrupt number [127] has occurred
> [638] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [641] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[642] Clock interrupt number [128] has occurred
> [643] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [646] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[647] Clock interrupt number [129] has occurred
> [648] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [651] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[652] Clock interrupt number [130] has occurred
> [653] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [656] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[657] Clock interrupt number [131] has occurred
> [658] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [661] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[662] Clock interrupt number [132] has occurred
> [663] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [666] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[667] Clock interrupt number [133] has occurred
> [668] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [671] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[672] Clock interrupt number [134] has occurred
> [673] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [676] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[677] Clock interrupt number [135] has occurred
> [678] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [681] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[682] Clock interrupt number [136] has occurred
> [683] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [686] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[687] Clock interrupt number [137] has occurred
> [688] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [691] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[692] Clock interrupt number [138] has occurred
> [693] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [696] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[697] Clock interrupt number [139] has occurred
> [698] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [701] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[702] Clock interrupt number [140] has occurred
> [703] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [706] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[707] Clock interrupt number [141] has occurred
> [708] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [711] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[712] Clock interrupt number [142] has occurred
> [713] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [716] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[717] Clock interrupt number [143] has occurred
> [718] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [721] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[722] Clock interrupt number [144] has occurred
> [723] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [726] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[727] Clock interrupt number [145] has occurred
> [728] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [731] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[732] Clock interrupt number [146] has occurred
> [733] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [736] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[737] Clock interrupt number [147] has occurred
> [738] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [741] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[742] Clock interrupt number [148] has occurred
> [743] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [746] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[747] Clock interrupt number [149] has occurred
> [748] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [751] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[752] Clock interrupt number [150] has occurred
> [753] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [756] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[757] Clock interrupt number [151] has occurred
> [758] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [761] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[762] Clock interrupt number [152] has occurred
> [763] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [766] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[767] Clock interrupt number [153] has occurred
> [768] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [771] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[772] Clock interrupt number [154] has occurred
> [773] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [776] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[777] Clock interrupt number [155] has occurred
> [778] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [781] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[782] Clock interrupt number [156] has occurred
> [783] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [786] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[787] Clock interrupt number [157] has occurred
> [788] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [791] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[792] Clock interrupt number [158] has occurred
> [793] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [796] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[797] Clock interrupt number [159] has occurred
> [798] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [801] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[802] Clock interrupt number [160] has occurred
> [803] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [806] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[807] Clock interrupt number [161] has occurred
> [808] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [811] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[812] Clock interrupt number [162] has occurred
> [813] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [816] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[817] Clock interrupt number [163] has occurred
> [818] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [821] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[822] Clock interrupt number [164] has occurred
> [823] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [826] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[827] Clock interrupt number [165] has occurred
> [828] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [831] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[832] Clock interrupt number [166] has occurred
> [833] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [836] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[837] Clock interrupt number [167] has occurred
> [838] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [841] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[842] Clock interrupt number [168] has occurred
> [843] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [846] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[847] Clock interrupt number [169] has occurred
> [848] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [851] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[852] Clock interrupt number [170] has occurred
> [853] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [856] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[857] Clock interrupt number [171] has occurred
> [858] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [861] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[862] Clock interrupt number [172] has occurred
> [863] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [866] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[867] Clock interrupt number [173] has occurred
> [868] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [871] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[872] Clock interrupt number [174] has occurred
> [873] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [876] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[877] Clock interrupt number [175] has occurred
> [878] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [881] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[882] Clock interrupt number [176] has occurred
> [883] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [886] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[887] Clock interrupt number [177] has occurred
> [888] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [891] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[892] Clock interrupt number [178] has occurred
> [893] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [896] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[897] Clock interrupt number [179] has occurred
> [898] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [901] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[902] Clock interrupt number [180] has occurred
> [903] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [906] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[907] Clock interrupt number [181] has occurred
> [908] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [911] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[912] Clock interrupt number [182] has occurred
> [913] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [916] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[917] Clock interrupt number [183] has occurred
> [918] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [921] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[922] Clock interrupt number [184] has occurred
> [923] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [926] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[927] Clock interrupt number [185] has occurred
> [928] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [931] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[932] Clock interrupt number [186] has occurred
> [933] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [936] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[937] Clock interrupt number [187] has occurred
> [938] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [941] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[942] Clock interrupt number [188] has occurred
> [943] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [946] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[947] Clock interrupt number [189] has occurred
> [948] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [951] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[952] Clock interrupt number [190] has occurred
> [953] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [956] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[957] Clock interrupt number [191] has occurred
> [958] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [961] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[962] Clock interrupt number [192] has occurred
> [963] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [966] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[967] Clock interrupt number [193] has occurred
> [968] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [971] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[972] Clock interrupt number [194] has occurred
> [973] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [976] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[977] Clock interrupt number [195] has occurred
> [978] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [981] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[982] Clock interrupt number [196] has occurred
> [983] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [986] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[987] Clock interrupt number [197] has occurred
> [988] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [991] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[992] Clock interrupt number [198] has occurred
> [993] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [996] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[997] Clock interrupt number [199] has occurred
> [998] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1001] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1002] Clock interrupt number [200] has occurred
> [1003] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1006] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1007] Clock interrupt number [201] has occurred
> [1008] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1011] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1012] Clock interrupt number [202] has occurred
> [1013] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1016] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1017] Clock interrupt number [203] has occurred
> [1018] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1021] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1022] Clock interrupt number [204] has occurred
> [1023] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1026] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1027] Clock interrupt number [205] has occurred
> [1028] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1031] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1032] Clock interrupt number [206] has occurred
> [1033] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1036] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1037] Clock interrupt number [207] has occurred
> [1038] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1041] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1042] Clock interrupt number [208] has occurred
> [1043] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1046] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1047] Clock interrupt number [209] has occurred
> [1048] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1051] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1052] Clock interrupt number [210] has occurred
> [1053] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1056] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1057] Clock interrupt number [211] has occurred
> [1058] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1061] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1062] Clock interrupt number [212] has occurred
> [1063] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1066] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1067] Clock interrupt number [213] has occurred
> [1068] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1071] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1072] Clock interrupt number [214] has occurred
> [1073] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1076] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1077] Clock interrupt number [215] has occurred
> [1078] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1081] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1082] Clock interrupt number [216] has occurred
> [1083] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1086] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1087] Clock interrupt number [217] has occurred
> [1088] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1091] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1092] Clock interrupt number [218] has occurred
> [1093] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1096] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1097] Clock interrupt number [219] has occurred
> [1098] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1101] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1102] Clock interrupt number [220] has occurred
> [1103] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1106] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1107] Clock interrupt number [221] has occurred
> [1108] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1111] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1112] Clock interrupt number [222] has occurred
> [1113] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1116] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1117] Clock interrupt number [223] has occurred
> [1118] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1121] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1122] Clock interrupt number [224] has occurred
> [1123] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1126] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1127] Clock interrupt number [225] has occurred
> [1128] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1131] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1132] Clock interrupt number [226] has occurred
> [1133] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1136] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1137] Clock interrupt number [227] has occurred
> [1138] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1141] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1142] Clock interrupt number [228] has occurred
> [1143] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1146] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1147] Clock interrupt number [229] has occurred
> [1148] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1151] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1152] Clock interrupt number [230] has occurred
> [1153] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1156] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1157] Clock interrupt number [231] has occurred
> [1158] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1161] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1162] Clock interrupt number [232] has occurred
> [1163] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1166] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1167] Clock interrupt number [233] has occurred
> [1168] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1171] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1172] Clock interrupt number [234] has occurred
> [1173] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1176] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1177] Clock interrupt number [235] has occurred
> [1178] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1181] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1182] Clock interrupt number [236] has occurred
> [1183] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1186] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1187] Clock interrupt number [237] has occurred
> [1188] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1191] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1192] Clock interrupt number [238] has occurred
> [1193] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1196] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1197] Clock interrupt number [239] has occurred
> [1198] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1201] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1202] Clock interrupt number [240] has occurred
> [1203] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1206] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1207] Clock interrupt number [241] has occurred
> [1208] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1211] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1212] Clock interrupt number [242] has occurred
> [1213] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1216] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1217] Clock interrupt number [243] has occurred
> [1218] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1221] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1222] Clock interrupt number [244] has occurred
> [1223] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1226] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1227] Clock interrupt number [245] has occurred
> [1228] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1231] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1232] Clock interrupt number [246] has occurred
> [1233] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1236] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1237] Clock interrupt number [247] has occurred
> [1238] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1241] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1242] Clock interrupt number [248] has occurred
> [1243] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1246] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1247] Clock interrupt number [249] has occurred
> [1248] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1251] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1252] Clock interrupt number [250] has occurred
> [1253] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1256] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1257] Clock interrupt number [251] has occurred
> [1258] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1261] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1262] Clock interrupt number [252] has occurred
> [1263] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1266] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1267] Clock interrupt number [253] has occurred
> [1268] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1271] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1272] Clock interrupt number [254] has occurred
> [1273] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1276] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1277] Clock interrupt number [255] has occurred
> [1278] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1281] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1282] Clock interrupt number [256] has occurred
> [1283] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1286] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1287] Clock interrupt number [257] has occurred
> [1288] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1291] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1292] Clock interrupt number [258] has occurred
> [1293] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1296] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1297] Clock interrupt number [259] has occurred
> [1298] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1301] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1302] Clock interrupt number [260] has occurred
> [1303] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1306] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1307] Clock interrupt number [261] has occurred
> [1308] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1311] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1312] Clock interrupt number [262] has occurred
> [1313] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1316] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1317] Clock interrupt number [263] has occurred
> [1318] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1321] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1322] Clock interrupt number [264] has occurred
> [1323] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1326] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1327] Clock interrupt number [265] has occurred
> [1328] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1331] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1332] Clock interrupt number [266] has occurred
> [1333] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1336] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1337] Clock interrupt number [267] has occurred
> [1338] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1341] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1342] Clock interrupt number [268] has occurred
> [1343] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1346] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1347] Clock interrupt number [269] has occurred
> [1348] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1351] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1352] Clock interrupt number [270] has occurred
> [1353] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1356] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1357] Clock interrupt number [271] has occurred
> [1358] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1361] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1362] Clock interrupt number [272] has occurred
> [1363] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1366] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1367] Clock interrupt number [273] has occurred
> [1368] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1371] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1372] Clock interrupt number [274] has occurred
> [1373] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1376] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1377] Clock interrupt number [275] has occurred
> [1378] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1381] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1382] Clock interrupt number [276] has occurred
> [1383] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1386] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1387] Clock interrupt number [277] has occurred
> [1388] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1391] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1392] Clock interrupt number [278] has occurred
> [1393] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1396] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1397] Clock interrupt number [279] has occurred
> [1398] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1401] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1402] Clock interrupt number [280] has occurred
> [1403] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1406] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1407] Clock interrupt number [281] has occurred
> [1408] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1411] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1412] Clock interrupt number [282] has occurred
> [1413] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1416] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1417] Clock interrupt number [283] has occurred
> [1418] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1421] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1422] Clock interrupt number [284] has occurred
> [1423] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1426] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1427] Clock interrupt number [285] has occurred
> [1428] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1431] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1432] Clock interrupt number [286] has occurred
> [1433] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1436] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1437] Clock interrupt number [287] has occurred
> [1438] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1441] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1442] Clock interrupt number [288] has occurred
> [1443] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1446] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1447] Clock interrupt number [289] has occurred
> [1448] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1451] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1452] Clock interrupt number [290] has occurred
> [1453] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1456] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1457] Clock interrupt number [291] has occurred
> [1458] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1461] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1462] Clock interrupt number [292] has occurred
> [1463] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1466] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1467] Clock interrupt number [293] has occurred
> [1468] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1471] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1472] Clock interrupt number [294] has occurred
> [1473] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1476] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1477] Clock interrupt number [295] has occurred
> [1478] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1481] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1482] Clock interrupt number [296] has occurred
> [1483] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1486] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1487] Clock interrupt number [297] has occurred
> [1488] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1491] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1492] Clock interrupt number [298] has occurred
> [1493] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1496] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1497] Clock interrupt number [299] has occurred
> [1498] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1501] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1502] Clock interrupt number [300] has occurred
> [1503] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1506] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1507] Clock interrupt number [301] has occurred
> [1508] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1511] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1512] Clock interrupt number [302] has occurred
> [1513] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1516] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1517] Clock interrupt number [303] has occurred
> [1518] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1521] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1522] Clock interrupt number [304] has occurred
> [1523] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1526] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1527] Clock interrupt number [305] has occurred
> [1528] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1531] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1532] Clock interrupt number [306] has occurred
> [1533] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1536] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1537] Clock interrupt number [307] has occurred
> [1538] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1541] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1542] Clock interrupt number [308] has occurred
> [1543] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1546] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1547] Clock interrupt number [309] has occurred
> [1548] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1551] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1552] Clock interrupt number [310] has occurred
> [1553] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1556] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1557] Clock interrupt number [311] has occurred
> [1558] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1561] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1562] Clock interrupt number [312] has occurred
> [1563] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1566] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1567] Clock interrupt number [313] has occurred
> [1568] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1571] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1572] Clock interrupt number [314] has occurred
> [1573] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1576] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1577] Clock interrupt number [315] has occurred
> [1578] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1581] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1582] Clock interrupt number [316] has occurred
> [1583] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1586] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1587] Clock interrupt number [317] has occurred
> [1588] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1591] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1592] Clock interrupt number [318] has occurred
> [1593] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1596] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1597] Clock interrupt number [319] has occurred
> [1598] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1601] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1602] Clock interrupt number [320] has occurred
> [1603] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1606] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1607] Clock interrupt number [321] has occurred
> [1608] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1611] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1612] Clock interrupt number [322] has occurred
> [1613] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1616] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1617] Clock interrupt number [323] has occurred
> [1618] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1621] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1622] Clock interrupt number [324] has occurred
> [1623] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1626] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1627] Clock interrupt number [325] has occurred
> [1628] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1631] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1632] Clock interrupt number [326] has occurred
> [1633] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1636] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1637] Clock interrupt number [327] has occurred
> [1638] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1641] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1642] Clock interrupt number [328] has occurred
> [1643] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1646] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1647] Clock interrupt number [329] has occurred
> [1648] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1651] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1652] Clock interrupt number [330] has occurred
> [1653] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1656] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1657] Clock interrupt number [331] has occurred
> [1658] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1661] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1662] Clock interrupt number [332] has occurred
> [1663] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1666] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1667] Clock interrupt number [333] has occurred
> [1668] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1671] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1672] Clock interrupt number [334] has occurred
> [1673] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1676] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1677] Clock interrupt number [335] has occurred
> [1678] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1681] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1682] Clock interrupt number [336] has occurred
> [1683] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1686] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1687] Clock interrupt number [337] has occurred
> [1688] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1691] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1692] Clock interrupt number [338] has occurred
> [1693] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1696] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1697] Clock interrupt number [339] has occurred
> [1698] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1701] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1702] Clock interrupt number [340] has occurred
> [1703] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1706] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1707] Clock interrupt number [341] has occurred
> [1708] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1711] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1712] Clock interrupt number [342] has occurred
> [1713] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1716] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1717] Clock interrupt number [343] has occurred
> [1718] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1721] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1722] Clock interrupt number [344] has occurred
> [1723] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1726] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1727] Clock interrupt number [345] has occurred
> [1728] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1731] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1732] Clock interrupt number [346] has occurred
> [1733] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1736] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1737] Clock interrupt number [347] has occurred
> [1738] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1741] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1742] Clock interrupt number [348] has occurred
> [1743] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1746] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1747] Clock interrupt number [349] has occurred
> [1748] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1751] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1752] Clock interrupt number [350] has occurred
> [1753] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1756] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1757] Clock interrupt number [351] has occurred
> [1758] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1761] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1762] Clock interrupt number [352] has occurred
> [1763] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1766] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1767] Clock interrupt number [353] has occurred
> [1768] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1771] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1772] Clock interrupt number [354] has occurred
> [1773] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1776] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1777] Clock interrupt number [355] has occurred
> [1778] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1781] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1782] Clock interrupt number [356] has occurred
> [1783] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1786] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1787] Clock interrupt number [357] has occurred
> [1788] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1791] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1792] Clock interrupt number [358] has occurred
> [1793] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1796] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1797] Clock interrupt number [359] has occurred
> [1798] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1801] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1802] Clock interrupt number [360] has occurred
> [1803] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1806] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1807] Clock interrupt number [361] has occurred
> [1808] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1811] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1812] Clock interrupt number [362] has occurred
> [1813] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1816] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1817] Clock interrupt number [363] has occurred
> [1818] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1821] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1822] Clock interrupt number [364] has occurred
> [1823] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1826] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1827] Clock interrupt number [365] has occurred
> [1828] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1831] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1832] Clock interrupt number [366] has occurred
> [1833] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1836] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1837] Clock interrupt number [367] has occurred
> [1838] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1841] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1842] Clock interrupt number [368] has occurred
> [1843] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1846] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1847] Clock interrupt number [369] has occurred
> [1848] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1851] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1852] Clock interrupt number [370] has occurred
> [1853] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1856] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1857] Clock interrupt number [371] has occurred
> [1858] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1861] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1862] Clock interrupt number [372] has occurred
> [1863] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1866] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1867] Clock interrupt number [373] has occurred
> [1868] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1871] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1872] Clock interrupt number [374] has occurred
> [1873] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1876] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1877] Clock interrupt number [375] has occurred
> [1878] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1881] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1882] Clock interrupt number [376] has occurred
> [1883] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1886] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1887] Clock interrupt number [377] has occurred
> [1888] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1891] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1892] Clock interrupt number [378] has occurred
> [1893] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1896] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1897] Clock interrupt number [379] has occurred
> [1898] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1901] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1902] Clock interrupt number [380] has occurred
> [1903] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1906] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1907] Clock interrupt number [381] has occurred
> [1908] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1911] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1912] Clock interrupt number [382] has occurred
> [1913] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1916] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1917] Clock interrupt number [383] has occurred
> [1918] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1921] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1922] Clock interrupt number [384] has occurred
> [1923] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1926] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1927] Clock interrupt number [385] has occurred
> [1928] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1931] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1932] Clock interrupt number [386] has occurred
> [1933] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1936] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1937] Clock interrupt number [387] has occurred
> [1938] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1941] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1942] Clock interrupt number [388] has occurred
> [1943] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1946] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1947] Clock interrupt number [389] has occurred
> [1948] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1951] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1952] Clock interrupt number [390] has occurred
> [1953] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1956] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1957] Clock interrupt number [391] has occurred
> [1958] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1961] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1962] Clock interrupt number [392] has occurred
> [1963] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1966] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1967] Clock interrupt number [393] has occurred
> [1968] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1971] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1972] Clock interrupt number [394] has occurred
> [1973] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1976] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1977] Clock interrupt number [395] has occurred
> [1978] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1981] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1982] Clock interrupt number [396] has occurred
> [1983] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1986] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1987] Clock interrupt number [397] has occurred
> [1988] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1991] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1992] Clock interrupt number [398] has occurred
> [1993] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [1996] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[1997] Clock interrupt number [399] has occurred
> [1998] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2001] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2002] Clock interrupt number [400] has occurred
> [2003] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2006] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2007] Clock interrupt number [401] has occurred
> [2008] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2011] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2012] Clock interrupt number [402] has occurred
> [2013] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2016] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2017] Clock interrupt number [403] has occurred
> [2018] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2021] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2022] Clock interrupt number [404] has occurred
> [2023] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2026] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2027] Clock interrupt number [405] has occurred
> [2028] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2031] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2032] Clock interrupt number [406] has occurred
> [2033] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2036] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2037] Clock interrupt number [407] has occurred
> [2038] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2041] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2042] Clock interrupt number [408] has occurred
> [2043] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2046] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2047] Clock interrupt number [409] has occurred
> [2048] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2051] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2052] Clock interrupt number [410] has occurred
> [2053] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2056] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2057] Clock interrupt number [411] has occurred
> [2058] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2061] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2062] Clock interrupt number [412] has occurred
> [2063] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2066] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2067] Clock interrupt number [413] has occurred
> [2068] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2071] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2072] Clock interrupt number [414] has occurred
> [2073] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2076] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2077] Clock interrupt number [415] has occurred
> [2078] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2081] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2082] Clock interrupt number [416] has occurred
> [2083] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2086] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2087] Clock interrupt number [417] has occurred
> [2088] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2091] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2092] Clock interrupt number [418] has occurred
> [2093] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2096] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2097] Clock interrupt number [419] has occurred
> [2098] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2101] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2102] Clock interrupt number [420] has occurred
> [2103] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2106] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2107] Clock interrupt number [421] has occurred
> [2108] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2111] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2112] Clock interrupt number [422] has occurred
> [2113] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2116] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2117] Clock interrupt number [423] has occurred
> [2118] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2121] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2122] Clock interrupt number [424] has occurred
> [2123] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2126] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2127] Clock interrupt number [425] has occurred
> [2128] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2131] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2132] Clock interrupt number [426] has occurred
> [2133] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2136] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2137] Clock interrupt number [427] has occurred
> [2138] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2141] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2142] Clock interrupt number [428] has occurred
> [2143] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2146] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2147] Clock interrupt number [429] has occurred
> [2148] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2151] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2152] Clock interrupt number [430] has occurred
> [2153] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2156] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2157] Clock interrupt number [431] has occurred
> [2158] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2161] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2162] Clock interrupt number [432] has occurred
> [2163] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2166] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2167] Clock interrupt number [433] has occurred
> [2168] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2171] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2172] Clock interrupt number [434] has occurred
> [2173] {79 000 000} y 0 0 (PID: 0, PC: 300, Accumulator: 1, PSW: 0080 [--------X-------])
> _ _ _
> _ _ _
> [2176] {6F 009 000} o 9 0 (PID: 0, PC: 245, Accumulator: 1, PSW: 8080 [M-------X-------])
> 	[2177] Clock interrupt number [435] has occurred
